 <html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I been in the hills fucking dudes.">
    <meta name="theme-color" content="#ee00ff">
    <title>Juyia Is Gay</title>
    <link rel = "icon" href = "join.jpg" type = "image/x-icon">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149452514-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-149452514-1');
</script>

 <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
	 
	 
<body * { padding: 0; margin: 0; }>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
</body>
<img onclick="brapp()" id="poo2" src="https://media.discordapp.net/attachments/962458083362230303/1074663434827866152/Ye8HKBcP_2x.jpg" class="centered" style="padding-bottom:250px;">
<section style="position:absolute; bottom:50px;z-index:9999999; width:100%">
</section>
<!-- <img onclick="ahyesmydear()" id="poo3" src="fandom.png" class="fandom"> -->


<audio id="shart" preload hidden loop src="scream.mp3"></audio>

<div onmouseover="tfs()" class="trap"></div>
<div id="poo" class="black"></div>
<div class="centain">
<div class="center">
</div>
</div>
<div class="backg"><img src="suing.gif">"</div>





<script>


window.onbeforeunload = function() {     return 'I been in the hills fucking dudes.'; }

function brapp() {
gtag('event', 'play');
var fart = document.getElementById("poo");
fart.parentNode.removeChild(fart);
var fart = document.getElementById("poo2");
fart.parentNode.removeChild(fart);
var $audio = $('#shart');
  $audio.get(0).play();
}


function tfs()
{

	if (!document.fullscreenElement &&  !document.mozFullScreenElement && !document.webkitFullscreenElement)
	{
		if (document.documentElement.requestFullscreen)
		{
			document.documentElement.requestFullscreen();

		}
		else if (document.documentElement.mozRequestFullScreen)
		{
			document.documentElement.mozRequestFullScreen();

		}
		else if (document.documentElement.webkitRequestFullscreen)
		{
			document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
		}
	}
	openBrowser();
}

</script>

	
